Windows/confirm.xaml

<Window x:Class="ENF_Dist_Test.Windows.confirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENF_Dist_Test.Windows"
        mc:Ignorable="d"
         x:Name="_window"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="OrderEdit" Height="200" Width="500" AllowsTransparency="True" Background="Transparent">
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" BorderBrush="#6741d9" BorderThickness="2">
        <Grid DataContext="{Binding ElementName=_window}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="Title"  Content="Title" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"></Label>
            <Label Name="Description"  Content="Description" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"></Label>

            <Button x:Name="CancelBtn" Style="{StaticResource deleteButton}" Click="CancelBtn_Click" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" FontSize="20" Margin="0" HorizontalAlignment="Center">No</Button>
            <Button x:Name="FinishBtn" Style="{StaticResource addButton}" Click="FinishBtn_Click" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" FontSize="20" Margin="0" HorizontalAlignment="Center">Yes</Button>
            <Button x:Name="OkBtn" Style="{StaticResource addButton}" Visibility="Hidden" Click="FinishBtn_Click" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" FontSize="20" Margin="0" HorizontalAlignment="Center">Ok</Button>
        </Grid>
    </Border>
</Window>
