Windows/ProductEdit.xaml

<Window x:Class="ENF_Dist_Test.Windows.ProductEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENF_Dist_Test.Windows"
        mc:Ignorable="d"
        x:Name="_window"
        Title="ProductEdit" Height="450" Width="800">
    <Grid DataContext="{Binding ElementName=_window}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="Title"  Content="" HorizontalAlignment="Center" FontSize="30" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0"></Label>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20">ProductId</Label>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=Product.ProductId, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="40" IsEnabled="False"/>
        
        <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20">Name</Label>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=Product.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="40"/>
        
        <Label Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20">Count</Label>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=Product.Quantity, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Margin="40"/>
        
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20">Decription</Label>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=Product.Description, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="40"/>
        
        <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20">Location Row</Label>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=Product.Location.Row, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="40"/>
        
        <Label Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20">Location Column</Label>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=Product.Location.Column, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Margin="40"/>

        <Button Click="Finish" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" FontSize="20" Margin="20">Finish</Button>
        <Button Click="Cancel" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" FontSize="20" Margin="20">Cancel</Button>
    </Grid>
</Window>
