Windows/ProductEdit.xaml

<Window x:Class="ENF_Dist_Test.Windows.ProductEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ENF_Dist_Test.Windows"
        x:Name="_window"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="ProductEdit" Height="450" Width="800" AllowsTransparency="True" Background="Transparent">

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" BorderBrush="#6741d9" BorderThickness="2">
        <Grid DataContext="{Binding ElementName=_window}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Label Name="Title"  Content="" HorizontalAlignment="Center" FontSize="30" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="2" Margin="0 20 0 0"></Label>
            
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="20" >Name</Label>
            <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" TextChanged="Validate" Text="{Binding Path=Product.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Margin="10 0 10 20"/>
            
            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="20">Id</Label>
            <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="{Binding Path=Product.ProductId, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="10 0 10 20" IsEnabled="False"/>

            <Label Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="20">Quantity</Label>
            <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" TextChanged="Validate" Text="{Binding Path=Product.Quantity, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Margin="10 0 10 20"/>
        
            <Label Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="20">Description</Label>
            <TextBox TextWrapping="Wrap" VerticalContentAlignment="Top" TextChanged="Validate" Text="{Binding Path=Product.Description, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="10 0 10 20"/>

            <Label Content="Location" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Margin="0 20 0 0"/>
            
            <Label Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="20">Column</Label>
            <TextBox x:Name="LocCol" VerticalContentAlignment="Center" TextChanged="Validate" Text="{Binding Path=Product.Location.Column, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Margin="10 0 10 20"/>
            
            <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="20">Row</Label>
            <TextBox x:Name="LocRow" VerticalContentAlignment="Center" TextChanged="Validate" Text="{Binding Path=Product.Location.Row, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Margin="10 0 10 20"/>

            <Label x:Name="ErrorTxt" Grid.Row="7" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="4" Margin="0, 10, 0, 10" HorizontalAlignment="Center"></Label>
        
            <Button x:Name="FinishBtn" Style="{StaticResource addButton}" Click="Finish" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="8" FontSize="20" Margin="10 5">Finish</Button>
            <Button Click="Cancel" Style="{StaticResource deleteButton}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8" FontSize="20" Margin="10 5">Cancel</Button>
        </Grid>
    </Border>
</Window>
