Windows/WorkerEdit.xaml

<Window x:Class="ENF_Dist_Test.Windows.WorkerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENF_Dist_Test.Windows"
        mc:Ignorable="d"
        x:Name="_window"
        Title="WorkerEdit" Height="450" Width="800">
    <Grid DataContext="{Binding ElementName=_window}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="Title"  Content="" HorizontalAlignment="Center" FontSize="30" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0"></Label>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20">EmployeeId</Label>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=Employee.EmployeeId, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="40" IsEnabled="False"/>
        
        <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20">FirstName</Label>
        <TextBox x:Name="FirstNameTxt" TextWrapping="Wrap" Text="{Binding Path=Employee.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="40"/>

        <Label Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20">LastName</Label>
        <TextBox x:Name="LastNameTxt" TextWrapping="Wrap" Text="{Binding Path=Employee.LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Margin="40"/>
        
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20">PhoneNumber</Label>
        <TextBox x:Name="PhoneNumberTxt" TextWrapping="Wrap" Text="{Binding Path=Employee.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="40"/>
        
        <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20">Email</Label>
        <TextBox x:Name="EmailTxt" TextWrapping="Wrap" Text="{Binding Path=Employee.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="40"/>
        
        <Label Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20">Title</Label>
        <ComboBox x:Name="TitleCombo" SelectedItem="{Binding Path=Employee.Title}" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Margin="40"/>

        <Button Click="Finish" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" FontSize="20" Margin="20">Finish</Button>
        <Button Click="Cancel" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" FontSize="20" Margin="20">Cancel</Button>
    </Grid>
</Window>
