Pages/MainPage.xaml

<Page x:Class="ENF_Dist_Test.Pages.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENF_Dist_Test.Pages"
        mc:Ignorable="d"
        Title="MainPage"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>


        <Button Click="NavWorker" Height="100" Width="100" Grid.Column="1">Worker
            <Button.ToolTip>
                <ToolTip>
                    Open worker page
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button Click="NavProduct" Height="100" Width="100" Grid.Column="0">Product
            <Button.ToolTip>
                <ToolTip>
                    Open product page
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Click="NavOrder" Height="100" Width="100" Grid.Column="2">Order
            <Button.ToolTip>
                <ToolTip>
                    Open order page
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Page>