Pages/ProductPage.xaml

<Page x:Class="ENF_Dist_Test.Pages.ProductPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENF_Dist_Test.Pages"
        mc:Ignorable="d"
        Title="Employee" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <!--#region Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Label Content="Product page" HorizontalAlignment="Center" FontSize="30" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0"></Label>
        <DataGrid x:Name="DataGrid" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="4" d:ItemsSource="{d:SampleData ItemCount=5}" CanUserAddRows="False"/>
        <Button Click="NavBack" Grid.Column="0" Grid.Row="0" FontSize="20" Margin="10">Back</Button>
        <Button Click="Add" Grid.Column="1" Grid.Row="6" FontSize="20">Add</Button>
        <Button Click="Update" Grid.Column="3" Grid.Row="6" FontSize="20">Update</Button>
        <Button Click="Delete" Grid.Column="5" Grid.Row="6" FontSize="20">Delete</Button>
    </Grid>
</Page>