Pages/WorkerPage.xaml

<Page x:Class="ENF_Dist_Test.Pages.WorkerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENF_Dist_Test.Pages"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        x:Name="_window"
      >
    <Grid Background="White" DataContext="{Binding ElementName=_window}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="Title" Text="Worker page" TextAlignment="Center" FontSize="30" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0"></TextBlock>
        <DataGrid SelectionChanged="updateButtons" x:Name="DataGrid" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="4" IsReadOnly="True"/>
        <Button x:Name="BackBtn" Click="NavBack" Grid.Column="0" Grid.Row="0" FontSize="20" Margin="10">Back</Button>
        <Button x:Name="AddBtn" Click="Add" Grid.Column="1" Grid.Row="6" FontSize="20">Add</Button>
        <Button x:Name="UpdateBtn" Click="Update" Grid.Column="3" Grid.Row="6" FontSize="20">Update</Button>
        <Button x:Name="DeleteBtn" Click="Delete" Grid.Column="5" Grid.Row="6" FontSize="20">Delete</Button>
    </Grid>
</Page>